{
	"name": "hackerman-omarchy",
	"displayName": "Hackerman Omarchy",
	"description": "Hackerman vscode theme",
	"publisher": "Bjarne",
	"homepage": "https://github.com/bjarneo/hackerman-vscode",
	"repository": {
		"type": "git",
		"url": "https://github.com/bjarneo/hackerman-vscode.git"
	},
	"version": "1.0.0",
	"engines": {
		"vscode": "^1.70.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Hackerman",
				"uiTheme": "vs-dark",
				"path": "./themes/hackerman-color-theme.json"
			}
		]
	},
	"__metadata": {
		"installedTimestamp": 1767949165425,
		"targetPlatform": "undefined",
		"size": 1180950
	}
}