{
	"name": "flexoki-dark",
	"displayName": "flexoki-dark",
	"description": "fork original designed by kepano/flexoki",
	"version": "1.0.0",
	"publisher": "shadesOfBuntu",
	"engines": {
		"vscode": "^1.84.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "flexoki-dark",
				"uiTheme": "vs-dark",
				"path": "./themes/flexoki-dark-color-theme.json"
			}
		]
	},
	"__metadata": {
		"installedTimestamp": 1767912250406,
		"targetPlatform": "undefined",
		"size": 17688
	}
}